Gac Solver Gui/Views/ShellView.xaml

<dx:DXWindow x:Class="eZet.Gac.Gui.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:viewModels1="clr-namespace:eZet.Gac.Gui.ViewModels"
             xmlns:converters="clr-namespace:eZet.Gac.Gui.Converters"
             xmlns:gui="clr-namespace:eZet.Gac.Gui"
             xmlns:graphColouring="clr-namespace:VertexColouring;assembly=VertexColouring"
             xmlns:csp="clr-namespace:eZet.Csp;assembly=Csp"
             d:DataContext="{d:DesignInstance Type=viewModels1:ShellViewModel, IsDesignTimeCreatable=False}"
             Title="ShellView" MinHeight="600" MinWidth="800">
    <dx:DXWindow.Resources>
        <DataTemplate x:Key="GraphNodeTemplate" DataType="graphColouring:GridVariable">
            <Ellipse Fill="{Binding DomainValues, Converter={converters:DomainValuesToColorConverter}}"
                     Width="9"
                     Height="9" 
                     />
        </DataTemplate>
        <DataTemplate x:Key="GraphEdgeTemplate" DataType="csp:IEdge">
            <Line Stroke="Black"
                  StrokeThickness="0.5"
                  X1="{Binding Node1.X, Converter={converters:PositionConverter}, ConverterParameter=1}"
                  Y1="{Binding Node1.Y, Converter={converters:PositionConverter}, ConverterParameter=1}"
                  X2="{Binding Node2.X, Converter={converters:PositionConverter}, ConverterParameter=1}"
                  Y2="{Binding Node2.Y, Converter={converters:PositionConverter}, ConverterParameter=1}" />
        </DataTemplate>
        <gui:CanvasTemplateSelector x:Key="CanvasTemplateSelector"
            GraphNodeTemplate="{StaticResource GraphNodeTemplate}"
            GraphEdgeTemplate="{StaticResource GraphEdgeTemplate}" />
        <Style x:Key="GraphNodeStyle">
            <Setter Property="Canvas.Top" Value="{Binding Path=Y, Converter={converters:PositionConverter}}" />
            <Setter Property="Canvas.Left" Value="{Binding Path=X, Converter={converters:PositionConverter}}" />
            <Setter Property="Canvas.ZIndex" Value="3" />
        </Style>
        <Style x:Key="GraphEdgeStyle" />
        <gui:CanvasStyleSelector x:Key="CanvasStyleSelector"
                                 GraphNodeStyle="{StaticResource GraphNodeStyle}"
                                 GraphEdgeStyle="{StaticResource GraphEdgeStyle}" />
    </dx:DXWindow.Resources>
    <dxb:BarManager>
        <dxb:BarManager.Bars>
            <dxb:Bar Caption="File" IsMainMenu="True">
                <dxb:BarSubItemLink BarItemName="biFile" />
                <dxb:BarSubItemLink BarItemName="biSolver" />
                <dxb:BarSubItemLink BarItemName="biAlgorithms" />
            </dxb:Bar>

            <dxb:Bar Caption="Solve">
                <dxb:BarButtonItemLink BarItemName="biRun" />
                <dxb:BarButtonItemLink BarItemName="biHalt" />
                <dxb:BarEditItemLink BarItemName="biThrottle" />
                <dxb:BarEditItemLink BarItemName="biDomainValueCount" />
            </dxb:Bar>
            <dxb:Bar Caption="StatusBar" IsStatusBar="True" ShowSizeGrip="True">
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerType="Bottom" />
                </dxb:Bar.DockInfo>
                <dxb:BarStaticItemLink BarItemName="StatusText" />
            </dxb:Bar>
        </dxb:BarManager.Bars>
        <dxb:BarManager.Items>
            <dxb:BarButtonItem x:Name="biFileOpen" Content="Open" Command="{Binding OpenCommand}"
                               Glyph="pack://application:,,,/DevExpress.Images.v14.1;component/Images/Actions/Open_16x16.png" LargeGlyph="pack://application:,,,/DevExpress.Images.v14.1;component/Images/Actions/Open_32x32.png" />

            <!--Custom Items-->
            <dxb:BarButtonItem x:Name="biRun" Content="Run" Command="{Binding RunCommand}"
                               Glyph="pack://application:,,,/DevExpress.Images.v14.1;component/Images/arrows/next_16x16.png" LargeGlyph="pack://application:,,,/DevExpress.Images.v14.1;component/Images/arrows/next_32x32.png" />
            <dxb:BarButtonItem x:Name="biHalt" Content="Halt" Command="{Binding HaltCommand}" />
            <dxb:BarCheckItem x:Name="biAstar" Content="A Star" Command="{Binding SetAlgorithmCommand}"
                              CommandParameter="astar" GroupIndex="1" IsChecked="True" />
            <dxb:BarCheckItem x:Name="biBfs" Content="BFS" Command="{Binding SetAlgorithmCommand}"
                              CommandParameter="bfs" GroupIndex="1" />
            <dxb:BarCheckItem x:Name="biDfs" Content="DFS" Command="{Binding SetAlgorithmCommand}"
                              CommandParameter="dfs" GroupIndex="1" />

            <dxb:BarEditItem Name="biThrottle"
                             EditValue="{Binding Delay, Converter={converters:ObjectToIntConverter}}"
                             EditWidth="80" Content2="{Binding Delay}"
                             Hint="Algorithm Throttle in milliseconds">
                <dxb:BarEditItem.EditSettings>
                    <dxe:TrackBarEditSettings Minimum="0" Maximum="500" TickFrequency="50" SmallStep="50"
                                              LargeStep="100" />
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxb:BarEditItem Name="biDomainValueCount"
                             EditValue="{Binding DomainValueCount, Converter={converters:ObjectToIntConverter}}"
                             Content2="Domain Values"
                             EditWidth="50">
                <dxb:BarEditItem.EditSettings>
                    <dxe:SpinEditSettings MinValue="1" MaxValue="20" Increment="1" IsFloatValue="False" />
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>

            <dxb:BarStaticItem x:Name="StatusText" Content="{Binding StatusText}" ShowBorder="False" />
            <dxb:BarSubItem x:Name="biFile" Content="File">
                <dxb:BarButtonItemLink BarItemName="biFileOpen" />
                <!--<dxb:BarButtonItemLink BarItemName="biFileNew"/>-->
            </dxb:BarSubItem>

            <dxb:BarSubItem x:Name="biSolver" Content="SearchSolver">
                <dxb:BarButtonItemLink BarItemName="biRun" />
                <!--<dxb:BarSubItemLink BarItemName="biAlgorithms"/>-->
            </dxb:BarSubItem>
            <dxb:BarSubItem x:Name="biAlgorithms" Content="Algorithms">
                <dxb:BarCheckItemLink BarItemName="biAstar" />
                <dxb:BarCheckItemLink BarItemName="biBfs" />
                <dxb:BarCheckItemLink BarItemName="biDfs" />
            </dxb:BarSubItem>
        </dxb:BarManager.Items>

        <Grid>
            <dxdo:DockLayoutManager>
                <dxdo:LayoutGroup>
                    <dxdo:LayoutGroup Orientation="Vertical">

                        <dxdo:LayoutPanel AllowClose="False" AllowHide="False" ShowCaption="False">
                                
                            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                                <ItemsControl ItemsSource="{Binding CanvasObjects}" Name="CanvasItemControl"
                                              ItemTemplateSelector="{StaticResource CanvasTemplateSelector}"
                                              ItemContainerStyleSelector="{StaticResource CanvasStyleSelector}"
                                              >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas Background="White" Width="1000" Height="1000" Name="Canvas" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                </ItemsControl>
                                
                            </ScrollViewer>


                        </dxdo:LayoutPanel>

                        <dxdo:TabbedGroup Orientation="Horizontal" AllowClose="False" ItemHeight="150">
                            <dxdo:LayoutPanel Caption="Result" AllowClose="False" Padding="5">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Result.UnsatisfiedConstraints, StringFormat=Unsatisfied Constraints: {0}}" />
                                    <TextBlock Text="{Binding Result.UnassignedVariables, StringFormat=Unassigned Variables: {0}}" />
                                    <TextBlock Text="{Binding Result.SearchNodeCount, StringFormat=Number of Search Nodes: {0}}" />
                                    <TextBlock Text="{Binding Result.ExpandedNodeCount, StringFormat=Number of Expanded Nodes: {0}}" />
                                    <TextBlock Text="{Binding Result.SolutionSearchLength, StringFormat=Solution Search Length: {0}}" />
                                </StackPanel>
                            </dxdo:LayoutPanel>
                            <dxdo:LayoutPanel Caption="Errors" AllowClose="False" Padding="5">
                                <TextBlock Text="Errors" />
                            </dxdo:LayoutPanel>
                            <dxdo:LayoutPanel Caption="Log" AllowClose="False" Padding="5">
                                <TextBlock Text="Log" />
                            </dxdo:LayoutPanel>

                        </dxdo:TabbedGroup>
                    </dxdo:LayoutGroup>

                </dxdo:LayoutGroup>

            </dxdo:DockLayoutManager>

        </Grid>
    </dxb:BarManager>
</dx:DXWindow>