AStar Gui/Views/ShellView.xaml

<dx:DXWindow x:Class="eZet.AStar.Gui.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:eZet.AStar.Gui.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converters="clr-namespace:eZet.AStar.Gui.Converters"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        d:DataContext="{d:DesignInstance Type=viewModels:ShellViewModel, IsDesignTimeCreatable=False}"
        Title="ShellView" MinHeight="600" MinWidth="800">
    <dx:DXWindow.Resources>
        <dx:BoolToVisibilityInverseConverter x:Key="InversionConverter" />
    </dx:DXWindow.Resources>
    <dx:DXDockPanel>
        <dxb:BarManager>
            <dxb:BarManager.Bars>
                <dxb:Bar Caption="File" IsMainMenu="True">
                    <dxb:BarSubItemLink BarItemName="biFile"/>
                    <dxb:BarSubItemLink BarItemName="biEdit"/>
                    <dxb:BarSubItemLink BarItemName="biSolver"/>
                </dxb:Bar>
                <dxb:Bar Caption="Edit">
                    <dxb:BarButtonItemLink BarItemName="biCut"/>
                    <dxb:BarButtonItemLink BarItemName="biCopy"/>
                    <dxb:BarButtonItemLink BarItemName="biPaste"/>
                </dxb:Bar>
                <dxb:Bar Caption="Solve">
                    <dxb:BarButtonItemLink BarItemName="biRun"/>
                </dxb:Bar>
                <dxb:Bar Caption="StatusBar" IsStatusBar="True" ShowSizeGrip="True">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Bottom"/>
                    </dxb:Bar.DockInfo>
                    <dxb:BarStaticItemLink BarItemName="StatusText"/>
                </dxb:Bar>
            </dxb:BarManager.Bars>
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="biFileOpen" Content="Open" Glyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Actions/Open_16x16.png" LargeGlyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Actions/Open_32x32.png"/>
                <dxb:BarButtonItem x:Name="biFileNew" Content="New" Glyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Actions/New_16x16.png" LargeGlyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Actions/New_32x32.png"/>
                <dxb:BarButtonItem x:Name="biCut" Content="Cut" Glyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Edit/Cut_16x16.png" LargeGlyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Edit/Cut_32x32.png"/>
                <dxb:BarButtonItem x:Name="biCopy" Content="Copy" Glyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Edit/Copy_16x16.png" LargeGlyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Edit/Copy_32x32.png"/>
                <dxb:BarButtonItem x:Name="biPaste" Content="Paste" Glyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Edit/Paste_16x16.png" LargeGlyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Edit/Paste_32x32.png"/>


                <!--Custom Items-->
                <dxb:BarButtonItem x:Name="biRun" Content="Run" Command="{Binding RunCommand}"></dxb:BarButtonItem>
                <dxb:BarCheckItem x:Name="biAstar" Content="A Star" Command="{Binding SetAlgorithmCommand}" CommandParameter="astar" GroupIndex="1" IsChecked="True"></dxb:BarCheckItem>
                <dxb:BarCheckItem x:Name="biBfs" Content="BFS" Command="{Binding SetAlgorithmCommand}" CommandParameter="bfs" GroupIndex="1"></dxb:BarCheckItem>
                <dxb:BarCheckItem x:Name="biDfs" Content="DFS" Command="{Binding SetAlgorithmCommand}" CommandParameter="dfs" GroupIndex="1"></dxb:BarCheckItem>

                <dxb:BarStaticItem x:Name="StatusText" Content="{Binding StatusText}" ShowBorder="False"/>
                <dxb:BarSubItem x:Name="biFile" Content="File">
                    <dxb:BarButtonItemLink BarItemName="biFileOpen"/>
                    <dxb:BarButtonItemLink BarItemName="biFileNew"/>
                </dxb:BarSubItem>
                <dxb:BarSubItem x:Name="biEdit" Content="Edit">
                    <dxb:BarButtonItemLink BarItemName="biCut"/>
                    <dxb:BarButtonItemLink BarItemName="biCopy"/>
                    <dxb:BarButtonItemLink BarItemName="biPaste"/>
                </dxb:BarSubItem>
                <dxb:BarSubItem x:Name="biSolver" Content="Solver">
                    <dxb:BarButtonItemLink BarItemName="biRun"/>
                    <dxb:BarSubItemLink BarItemName="biAlgorithms"></dxb:BarSubItemLink>
                </dxb:BarSubItem>
                <dxb:BarSubItem x:Name="biAlgorithms" Content="Algorithms">
                    <dxb:BarCheckItemLink BarItemName="biAstar"/>
                    <dxb:BarCheckItemLink BarItemName="biBfs"/>
                    <dxb:BarCheckItemLink BarItemName="biDfs"/>
                </dxb:BarSubItem>
            </dxb:BarManager.Items>

            <Grid>


                <ItemsControl ItemsSource="{Binding Path=Nodes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Background="White"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Ellipse Fill="{Binding State, Converter={converters:ColorConverter}}" Width="10" Height="10" Visibility="{Binding IsBlocked, Converter={StaticResource InversionConverter}}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Top" Value="{Binding Path=Y, Converter={converters:PositionConverter}}" />
                            <Setter Property="Canvas.Left" Value="{Binding Path=X, Converter={converters:PositionConverter}}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>


            </Grid>
        </dxb:BarManager>
    </dx:DXDockPanel>
</dx:DXWindow>
