AStar Solver Gui/Views/ShellView.xaml

<dx:DXWindow x:Class="eZet.AStar.Gui.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:eZet.AStar.Gui.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:eZet.AStar.Gui.Converters"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             d:DataContext="{d:DesignInstance Type=viewModels:ShellViewModel, IsDesignTimeCreatable=False}"
             Title="ShellView" MinHeight="600" MinWidth="800">
    <dx:DXWindow.Resources>
        <dx:BoolToVisibilityInverseConverter x:Key="InversionConverter" />
    </dx:DXWindow.Resources>
    <dxb:BarManager>
        <dxb:BarManager.Bars>
            <dxb:Bar Caption="File" IsMainMenu="True">
                <dxb:BarSubItemLink BarItemName="biFile" />
                <!--<dxb:BarSubItemLink BarItemName="biEdit"/>-->
                <dxb:BarSubItemLink BarItemName="biSolver" />
                <dxb:BarSubItemLink BarItemName="biAlgorithms" />
            </dxb:Bar>
            <!--<dxb:Bar Caption="Edit">
                <dxb:BarButtonItemLink BarItemName="biCut"/>
                <dxb:BarButtonItemLink BarItemName="biCopy"/>
                <dxb:BarButtonItemLink BarItemName="biPaste"/>
            </dxb:Bar>-->
            <dxb:Bar Caption="Solve">
                <dxb:BarButtonItemLink BarItemName="biRun" />
                <dxb:BarButtonItemLink BarItemName="biHalt" />
                <dxb:BarEditItemLink BarItemName="biThrottle" />
            </dxb:Bar>
            <dxb:Bar Caption="StatusBar" IsStatusBar="True" ShowSizeGrip="True">
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerType="Bottom" />
                </dxb:Bar.DockInfo>
                <dxb:BarStaticItemLink BarItemName="StatusText" />
            </dxb:Bar>
        </dxb:BarManager.Bars>
        <dxb:BarManager.Items>
            <dxb:BarButtonItem x:Name="biFileOpen" Content="Open" Command="{Binding OpenCommand}"
                               Glyph="pack://application:,,,/DevExpress.Images.v14.1;component/Images/Actions/Open_16x16.png" LargeGlyph="pack://application:,,,/DevExpress.Images.v14.1;component/Images/Actions/Open_32x32.png" />
            <dxb:BarButtonItem x:Name="biFileNew" Content="New" Command="{Binding NewCommand}"
                               Glyph="pack://application:,,,/DevExpress.Images.v14.1;component/Images/Actions/New_16x16.png" LargeGlyph="pack://application:,,,/DevExpress.Images.v14.1;component/Images/Actions/New_32x32.png" />
            <dxb:BarButtonItem x:Name="biCut" Content="Cut"
                               Glyph="pack://application:,,,/DevExpress.Images.v14.1;component/Images/Edit/Cut_16x16.png" LargeGlyph="pack://application:,,,/DevExpress.Images.v14.1;component/Images/Edit/Cut_32x32.png" />
            <dxb:BarButtonItem x:Name="biCopy" Content="Copy"
                               Glyph="pack://application:,,,/DevExpress.Images.v14.1;component/Images/Edit/Copy_16x16.png" LargeGlyph="pack://application:,,,/DevExpress.Images.v14.1;component/Images/Edit/Copy_32x32.png" />
            <dxb:BarButtonItem x:Name="biPaste" Content="Paste"
                               Glyph="pack://application:,,,/DevExpress.Images.v14.1;component/Images/Edit/Paste_16x16.png" LargeGlyph="pack://application:,,,/DevExpress.Images.v14.1;component/Images/Edit/Paste_32x32.png" />


            <!--Custom Items-->
            <dxb:BarButtonItem x:Name="biRun" Content="Run" Command="{Binding RunCommand}"
                               Glyph="pack://application:,,,/DevExpress.Images.v14.1;component/Images/arrows/next_16x16.png" LargeGlyph="pack://application:,,,/DevExpress.Images.v14.1;component/Images/arrows/next_32x32.png" />
            <dxb:BarButtonItem x:Name="biHalt" Content="Halt" Command="{Binding HaltCommand}" />
            <dxb:BarCheckItem x:Name="biAstar" Content="A Star" Command="{Binding SetAlgorithmCommand}"
                              CommandParameter="astar" GroupIndex="1" IsChecked="True" />
            <dxb:BarCheckItem x:Name="biBfs" Content="BFS" Command="{Binding SetAlgorithmCommand}"
                              CommandParameter="bfs" GroupIndex="1" />
            <dxb:BarCheckItem x:Name="biDfs" Content="DFS" Command="{Binding SetAlgorithmCommand}"
                              CommandParameter="dfs" GroupIndex="1" />

            <dxb:BarEditItem Name="biThrottle"
                             EditValue="{Binding Delay, Converter={converters:DoubleToIntConverter}}"
                             EditWidth="80" Content2="{Binding Delay}"
                             Hint="Algorithm Throttle in milliseconds">
                <dxb:BarEditItem.EditSettings>
                    <dxe:TrackBarEditSettings Minimum="0" Maximum="500" TickFrequency="50" SmallStep="50"
                                              LargeStep="100" />
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>

            <dxb:BarStaticItem x:Name="StatusText" Content="{Binding StatusText}" ShowBorder="False" />
            <dxb:BarSubItem x:Name="biFile" Content="File">
                <dxb:BarButtonItemLink BarItemName="biFileOpen" />
                <dxb:BarButtonItemLink BarItemName="biFileNew" />
            </dxb:BarSubItem>
            <dxb:BarSubItem x:Name="biEdit" Content="Edit">
                <dxb:BarButtonItemLink BarItemName="biCut" />
                <dxb:BarButtonItemLink BarItemName="biCopy" />
                <dxb:BarButtonItemLink BarItemName="biPaste" />
            </dxb:BarSubItem>
            <dxb:BarSubItem x:Name="biSolver" Content="SearchSolver">
                <dxb:BarButtonItemLink BarItemName="biRun" />
                <!--<dxb:BarSubItemLink BarItemName="biAlgorithms"/>-->
            </dxb:BarSubItem>
            <dxb:BarSubItem x:Name="biAlgorithms" Content="Algorithms">
                <dxb:BarCheckItemLink BarItemName="biAstar" />
                <dxb:BarCheckItemLink BarItemName="biBfs" />
                <dxb:BarCheckItemLink BarItemName="biDfs" />
            </dxb:BarSubItem>
        </dxb:BarManager.Items>

        <Grid>
            <dxdo:DockLayoutManager>
                <dxdo:LayoutGroup>
                    <dxdo:LayoutGroup Orientation="Vertical" ItemWidth="250">
                        <dxdo:LayoutPanel Caption="Custom Bank" AllowClose="False" AllowActivate="False"
                                          AllowFloat="False">
                            <ListBox ItemsSource="{Binding CustomBank}" SelectedItem="{Binding SelectedGrid}" />
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel Caption="Default Bank" AllowClose="False" AllowActivate="False"
                                          AllowFloat="False">
                            <ListBox ItemsSource="{Binding DefaultBank}" SelectedItem="{Binding SelectedGrid}" />
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>
                    <dxdo:LayoutGroup Orientation="Vertical">

                        <dxdo:LayoutPanel AllowClose="False" AllowHide="False" ShowCaption="False">

                            <ItemsControl ItemsSource="{Binding Path=Nodes}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas Background="White" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Ellipse Fill="{Binding Path=State, Converter={converters:ColorConverter}}"
                                                 Width="10" Height="10"
                                                 Visibility="{Binding IsBlocked, Converter={StaticResource InversionConverter}}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="Canvas.Top"
                                                Value="{Binding Y, Converter={converters:PositionConverter}}" />
                                        <Setter Property="Canvas.Left"
                                                Value="{Binding X, Converter={converters:PositionConverter}}" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>
                        </dxdo:LayoutPanel>

                        <dxdo:TabbedGroup Orientation="Horizontal" AllowClose="False" ItemHeight="150">
                            <dxdo:LayoutPanel Caption="Result" AllowClose="False" Padding="5">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Result.SolutionLength, StringFormat=Solution Length: {0}}" />
                                    <TextBlock Text="{Binding Result.NodesExpanded, StringFormat=Expanded Nodes: {0}}" />
                                    <TextBlock Text="{Binding Result.TimeSpent, StringFormat=Time Spent: {0}}" />
                                </StackPanel>
                            </dxdo:LayoutPanel>
                            <dxdo:LayoutPanel Caption="Errors" AllowClose="False" Padding="5">
                                <TextBlock Text="Errors" />
                            </dxdo:LayoutPanel>
                            <dxdo:LayoutPanel Caption="Log" AllowClose="False" Padding="5">
                                <TextBlock Text="Log" />
                            </dxdo:LayoutPanel>

                        </dxdo:TabbedGroup>
                    </dxdo:LayoutGroup>

                </dxdo:LayoutGroup>

            </dxdo:DockLayoutManager>

        </Grid>
    </dxb:BarManager>
</dx:DXWindow>